~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fapp.R="C167FC88"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FEmpCountByAge.csv="53993C75"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FEmpCountByEducation.csv="B0919866"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FEmpCountByFirmSize.csv="22844335"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FEmpCountByGender.csv="603D4156"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FHireCountByAge.csv="54EE1C99"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FHireCountByEducation.csv="96982321"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FHireCountByFirmSize.csv="E76BB3EC"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FHireCountByGender.csv="6916C1E8"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRStudio_Files%2FEmploymentTrendInMI%2Fdata%2FTotalEmpAndHireCounts.csv="DBC74559"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRafailov_FinalProject_Files%2FEmploymentTrendInMI%2Fapp.R="FA4FF67B"
~%2FDesktop%2FMIS680%2FRafailov_FinalProject%2FRafailov_FinalProject_Files%2FEmploymentTrendInMI%2Fdata%2FCountry%2FEmpCountByState.csv="F5707EFC"
~%2FDesktop%2Fdf%2Fapp.R="708C5740"
~%2FDesktop%2Ftest%2Fapp.R="92D7D39F"
